export const POMODORO_START = 'POMODORO_START'

export const POMODORO_STOP = 'POMODORO_STOP'

export const POMODORO_CHECK_TIME = 'POMODORO_CHECK_TIME'

export const POMODORO_BREAK_START = 'POMODORO_BREAK_START'